<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_low"
    android:paddingEnd="10dp"
    android:paddingStart="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="task title"
        android:id="@+id/text_title"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:layout_alignParentStart="false"
        android:layout_toLeftOf="@+id/text_date"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="due date"
        android:id="@+id/text_date"
        android:textSize="20sp"
        android:textColor="#C0ffffff"
        android:singleLine="false"
        android:gravity="right"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>